 <!-- Header -->
 <style>

  .navbar {
    overflow: hidden;
    background-color: black;
    height: 10%;
    width: 100%;
    
  }
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
  
}
.navbar a:hover {
  background-color: #ddd;
  color: black;
}
.dropdown {
  float: left;
  overflow: hidden;
}
.dropdown .dropbtn {
  cursor: pointer;
  font-size: 16px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.dropdown-content a:hover {
  background-color: #ddd;
}
.dropdown:hover .dropdown-content {
  display: block;
}
.search-container {
  float: right;
}
input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}
.search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}
.search-container button:hover {
  background: #ccc;
}

</style>
 <header class="navbar">
  
    <a href="{% url 'index' %}">Django Blog</a>
    <a href="{% url 'index' %}">index
    <a href="{% url 'blogs' %}">Blogs</a>
    <div id="navbarResponsive">
      <div class="dropdown">
        <button class="dropbtn" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Category
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          {% for category in categories %}
            <a href="{% url 'category_blogs' category.slug %}">{{category.title}}</a>
          {% endfor %}
        </div>
      </div>

      {% if request.user.is_authenticated %}
        <div class="dropdown">
          <button class="dropbtn" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            {{request.user.username}}
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="{% url 'profile' %}">My Profile</a>
            <a href="#">
              {% if unseen > 0 %}
              Notification ({{unseen}})
              {% else %}
              Notification
              {% endif %}
            </a>
            <a href="{% url 'logout' %}">Logout</a>
           
          </div>
        </div>

        {% else %}
          <a href="{% url 'login' %}">Login</a>
        {% endif %}
      
      <form class="search-container" action="{% url 'search_blogs' %}" method="GET">
        <input name="search" type="text" placeholder="Search blogs" required>
        <button>Search</button>
      </form>
    </div>
      
  </header>